# Automated-Tests

./: README.md  mvnw.cmd  pom.xml
ChromeProfiles/Profile 2/: Local State
ChromeProfiles/Profile 2/Default/: BrowsingTopicsState  DIPS  Favicons  History  InterestGroups  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data
ChromeProfiles/Profile 2/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00000b  f_00000d  f_00000e  f_00000f  f_000010  f_000012  f_000013  f_000014  f_000016  f_000017  f_00001a  f_00001b  f_00001c  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000026  f_000027  f_000028  f_000029  index
ChromeProfiles/Profile 2/Default/Code Cache/js/: 0af503761482e341_0  0b53c4c4491e9a9a_0  0be99f3400983592_0  0cb3d569c57d44d6_0  0dce40ee0114b010_0  13bef457e950504b_0  143d4a9153100443_0  1668d16cf6f0e20c_0  1b5c6a6a27b703c7_0  1c6f3ee8d7b24cf3_0  1eb0451f4685dac1_0  1f7b90876aab1da3_0  2191943376b1e8dd_0  234b4092bee8a02d_0  24a6cc9080eef8bb_0  275403c047c32e41_0  2d8f26b553fc64da_0  32820333fa8e4148_0  336901c2fe1f9500_0  3385d950ecfa75b1_0  347d1a27c8c4f0e4_0  3481b4c67e8d3535_0  3679a567f0b6c515_0  36b93c0ca68b200a_0  37527b71ce8b8603_0  3ca51eaed1a146f2_0  3ed9ec7605968841_0  40768eb64484e0fb_0  41907c0555b45218_0  41a5be6ffae04648_0  42943b05724900a4_0  43dd095f5b8229e8_0  4400003473113f5f_0  45108ee308739dbd_0  45b84b44080c39ba_0  45f2e5d751780823_0  4981ead60c4c8dcc_0  4a4159f624b67ce4_0  4d2d9aa60e08c3e0_0  4e1d037ac6f90a38_0  (+86 more)
ChromeProfiles/Profile 2/Default/DawnGraphiteCache/: data_1  index
ChromeProfiles/Profile 2/Default/DawnWebGPUCache/: data_1  index
ChromeProfiles/Profile 2/Default/Extension Rules/: LOG
ChromeProfiles/Profile 2/Default/Extension Scripts/: LOG
ChromeProfiles/Profile 2/Default/Extension State/: LOG  LOG.old
ChromeProfiles/Profile 2/Default/File System/Origins/: LOG  LOG.old
ChromeProfiles/Profile 2/Default/GPUCache/: data_0  data_1  data_2  index
ChromeProfiles/Profile 2/Default/Local Storage/leveldb/: 000005.ldb  LOG  LOG.old
ChromeProfiles/Profile 2/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
ChromeProfiles/Profile 2/Default/Session Storage/: LOG  LOG.old
ChromeProfiles/Profile 2/Default/Sessions/: Session_13382717379846078  Session_13382717431932352  Tabs_13382717380032590  Tabs_13382717432095737
ChromeProfiles/Profile 2/Default/Site Characteristics Database/: LOG  LOG.old
ChromeProfiles/Profile 2/Default/WebStorage/: QuotaManager
ChromeProfiles/Profile 2/Default/shared_proto_db/: LOG  LOG.old
ChromeProfiles/Profile 2/GrShaderCache/: data_1  index
ChromeProfiles/Profile 2/GraphiteDawnCache/: data_1  index
ChromeProfiles/Profile 2/ShaderCache/: data_1  index
ChromeProfiles/Profile 2/segmentation_platform/: ukm_db  ukm_db-journal
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/driverInit/: BaseTest.java  DriverFactory.java
src/test/java/pages/: AddressForm.java  BackPage.java  CheckoutPage.java  CheckoutStatus.java  CheckoutStatusPage.java  DetailPage.java  ListingPage.java  OrderDetailPages.java  PopUps.java  WishList.java
src/test/java/runners/: ProductPurchaseJourneyStepsTest.xml  WishlistTest.xml
src/test/java/stepdefinations/: ProductPurchaseJourneySteps.java
src/test/java/utils/: HelperMethods.java  SeleniumExceptionsHandler.java
src/test/resources/: config.properties
src/test/resources/features/: UserOrderJourney.feature
(+29 files in other folders)
